//A sample scene file
windowDims (600,800)
sceneAmbient (0.2,0.2,0.2)
camera ((0,0,19),(0,0,0),(0,1,0),1.04703,1,1,150)
dirLight ((1,1,1),(.1,.1,.1),(.6,.6,.6),(.6,.6,.6))
pointLight ((5,5,4),(.5,.5,.5),(.7,.7,.7),(0.3,0.3,0.3))
include include/mats.cus
include include/formulae.cus
include include/gravity.cus
include include/woodpecker.cus
insertcustom gold
//first group
spin ((0,1,0),1)
 P(t) 20*sin(t/8) 0 0 0.07 0 5
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 0 5
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),2)
 P(t) 20*sin(t/8) 0 0 0.07 0 5
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 0 5
   insertcustom billTorusColor
   sphere (1.2,15,15)
  pop
 pop
pop
spin ((0,1,0),-3)
 P(t) 20*sin(t/8) 0 0 0.07 0 5
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 0 5
   insertcustom polishedSilver
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),1)
 P(t) 20*sin(t/8) 0 0 0.07 0 5
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 0 5
   sphere (1,15,15)
  pop
 pop
pop

//other group
spin ((0,1,0),3)
 P(t) 20*sin(t/8) 0 0 0.07 10 15
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 10 15
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),2)
 P(t) 20*sin(t/8) 0 0 0.07 10 15
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 10 15
   insertcustom billTorusColor
   sphere (1.2,15,15)
  pop
 pop
pop
spin ((0,1,0),-3)
 P(t) 20*sin(t/8) 0 0 0.07 10 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 10 20
   insertcustom polishedSilver
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),1)
 P(t) 20*sin(t/8) 0 0 0.07 10 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 10 20
   sphere (1,15,15)
  pop
 pop
pop

//some random ones
spin ((0,1,0),1)
 P(t) 20*sin(t/8) 0 0 0.07 30 35
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 30 35
   insertcustom chrome
   sphere (3,15,15)
  pop
 pop
pop
spin ((0,1,0),-4)
 P(t) 20*sin(t/8) 0 0 0.07 3 18
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 18
   insertcustom billTorusColor
   sphere (1.2,15,15)
  pop
 pop
pop
spin ((0,1,0),-3)
 P(t) 20*sin(t/8) 0 0 0.07 12 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 12 20
   insertcustom polishedSilver
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),1)
 P(t) 20*sin(t/8) 0 0 0.07 14 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 14 20
   sphere (1,15,15)
  pop
 pop
pop

spin ((0,1,0),0.1)
 P(t) 20*sin(t/8) 0 0 0.07 30 35
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 15
   insertcustom chrome
   sphere (3,15,15)
  pop
 pop
pop
spin ((0,1,0),-3)
 P(t) 20*sin(t/8) 0 0 0.07 3 15
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 15
   insertcustom billTorusColor
   sphere (1.2,15,15)
  pop
 pop
pop
spin ((0,1,0),1.5)
 P(t) 20*sin(t/8) 0 0 0.07 3 15
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 15
   insertcustom polishedSilver
   sphere (1,15,15)
  pop
 pop
pop
spin ((0,1,0),1.3)
 P(t) 20*sin(t/8) 0 0 0.07 3 15
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 15
   insertcustom gold
   sphere (1,15,15)
  pop
 pop
pop

//some cones
insertcustom chrome
spin ((0,1,0),1.5)
 P(t) 20*sin(t/8) 0 0 0.07 3 6
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 3 6
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 3 6
     cone (1,3,10,10)
   pop
 pop
pop
insertcustom chrome
 P(t) 20*sin(t/8) 0 0 0.07 2 7
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 2 7
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 2 7
     cone (0.7,3,10,10)
   pop
 pop
pop
pop
spin ((0,1,0),-3)
insertcustom chrome
 P(t) 20*sin(t/8) 0 0 0.07 5 23
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 5 23
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 5 23
     cone (2,7,10,10)
   pop
 pop
pop
pop
insertcustom chrome
 P(t) 20*sin(t/8) 0 0 0.07 0.5 10
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 0.5 10
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 0.5 10
     cone (1,3,10,10)
   pop
 pop
pop
spin ((0,1,0),5.0)
insertcustom chrome
 P(t) 20*sin(t/8) 0 0 0.07 2 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 2 20
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 2 20
     cone (2,7,10,10)
   pop
 pop
pop
pop

insertcustom gold
 P(t) 20*sin(t/8) 0 0 0.07 2 7
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 2 7
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 2 7
	icosahedron
   pop
 pop
pop


 P(t) 20*sin(t/8) 0 0 0.07 10 20
  P(t) 0 4.9*(t^2)*(0-1)+10*t 0 0.07 10 20
   orient(t) (0,0,1) (20/8)*cos(t/8) 9.8*t*(0-1)+10 0 0.07 10 20
	  insertcustom woodpecker
   pop
 pop
pop







