//A sample scene file
windowDims (400,400)
sceneAmbient (0.2,0.2,0.2)
camera ((0,0,12),(0,0,0),(0,1,0),1.04703,1,1,150)
dirLight ((1,1,1),(.1,.1,.1),(.6,.6,.6),(.6,.6,.6))
pointLight ((5,5,4),(.5,.5,.5),(.6,.6,.6),(0.3,0.3,0.3))
material ((0.329412, 0.223529, 0.027451),(0.780392, 0.568627, 0.113725),
(0.992157,0.941176,0.807843),27.8974)
include include/mats.cus
include include/formulae.cus
sphere (.5,10,10)   
orient ((0,1,0),(-1,1,-1))
   spin ((0,1,0),1) 
      spin ((0,0,1),3)
	P(t) 5*sin(t) 5*sin(t) 5*sin(t) 0 0.5 6.28
	 torus (0.5,2.5,30,30)
	pop
      pop
//      material ((0.19125, 0.07355, 0.0225),(0.7038, 0.27048, 0.0828),
//      (0.0256777, 0.137622, 0.086014),12.8)
	insertcustom billTorusColor
      translate (2.5,0,0)
	 orient ((0,0,1),(0,1,0))
	    orbit (0, 2, 1.5)
	       orient ((0,0,1),(1,1,1))
		  spin ((0,1,0),4)
		     sphere (.5, 10,10)
		  pop
	       pop
	       orient ((0,0,1),(1,1,0))
		  orbit (0, 3, 1)
		     sphere (.2, 10,10)
		  pop
	       pop
	    pop
	 pop
      pop
   pop
pop
insertcustom circle
  wireframe on
  cube 2
pop
insertcustom figureeight
  wireframe off
  dodecahedron
pop    





