//A sample scene file
windowDims (400,400)
sceneAmbient (0.2,0.2,0.2)
camera ((0,0,12),(0,0,0),(0,1,0),1.04703,1,1,150)
dirLight ((1,1,1),(.1,.1,.1),(.6,.6,.6),(.6,.6,.6))
pointLight ((5,5,4),(.5,.5,.5),(.7,.7,.7),(.8,.8,.8))
material ((0.329412, 0.223529, 0.027451),(0.780392, 0.568627, 0.113725),
(0.992157,0.941176,0.807843),27.8974)
include include/mats.cus
include include/formulae.cus
sphere (.5,10,10)   
orient ((0,1,0),(-1,1,-1))
   spin ((0,1,0),1) 
      spin ((0,0,1),3)
	P(t) 5*sin(t) 5*sin(t) 5*sin(t) 0 0.5 6.28
	 torus (0.5,2.5,30,30)
	pop
      pop
   pop
pop
insertcustom gold
insertcustom circle
  cube 2
pop
insertcustom polishedSilver
insertcustom figureeight
  dodecahedron
pop    
//orient(t) (0,0,1) 5*cos(t) 2*cos(2*t) 0 0.03 0 12.56
  insertcustom slowfigureeight
    cone (1,3,10,10)
  pop
//pop




