custom 
    sintranslation ((1,0,0),2,0,5)
      cube 1.75
	wireframe on
	sintranslation ((1,0,0),3,0,5)
	   cube 1.50
	 sintranslation ((1,0,0),4,0,5)
	   cube 1.25
	wireframe off
	  sintranslation ((1,0,0),5,0,5)
	   cube 1.00
	  pop
    	 pop
        pop
    pop
    sintranslation ((0,0,1),2,0,5)
      cube 1.75
	wireframe on
	sintranslation ((0,0,1),3,0,5)
	   cube 1.50
	 sintranslation ((0,0,1),4,0,5)
	   cube 1.25
	wireframe off
	  sintranslation ((0,0,1),5,0,5)
	   cube 1.00
	  pop
    	 pop
        pop
    pop
    sintranslation ((0,1,0),2,0,5)
      cube 1.75
	wireframe on
	sintranslation ((0,1,0),3,0,5)
	   cube 1.50
	 sintranslation ((0,1,0),4,0,5)
	   cube 1.25
	wireframe off
	  sintranslation ((0,1,0),5,0,5)
	   cube 1.00
	  pop
    	 pop
        pop
    pop
wireframe off
cube 2.00
endcustom trileg

      





