//A sample scene file
windowDims (300,300)
sceneAmbient (0.2,0.2,0.2)
camera ((0,0,6),(0,0,0),(0,1,0),1.04703,1,1,150)
dirLight ((1,1,1),(.1,.1,.1),(.6,.6,.6),(.6,.6,.6))
// pointLight ((5,5,4),(.5,.5,.5),(.7,.7,.7))
material ((0.329412, 0.223529, 0.027451),(0.780392, 0.568627, 0.113725),
(0.992157,0.941176,0.807843),27.8974)
orient ((0,0,1),(1,1,1))
orbit (0, 0.1,1)
spin ((0,0,1),5)
torus (2,3,20,20) // a sphere of radius 1.5 centered at (0,0,0)
pop
//
material ((0.19125, 0.07355, 0.0225),(0.7038, 0.27048, 0.0828),
(0.0256777, 0.137622, 0.086014),12.8)
orient ((1,0,0),(-1,1,1))
orbit (30, 0.1,1)
spin ((0,1,0),4)
teapot 0.5	// a teapot of radius .5
pop
orbit (60, 0.3,2)
sphere	(.2, 10,10)	// a sphere of radius .2
pop
pop
pop
pop
pop
